\documentclass{standalone}
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,shadows}

\tikzset{
  % Define standard arrow tip
  >=stealth',
  % Define style for boxes
  merke/.style={
    rectangle,
    rounded corners,
    draw=blue!50!black, ultra thick,
    fill=blue!10,
    minimum width=6em,
    minimum height=2em,
    text centered},
  % Define arrow style
  pil/.style={
    ->,
    color = gray!60,
    line width=4.5pt,
    shorten <=1pt,
    shorten >=1pt,},
  shadowed/.style={preaction={transform canvas={shift={(3pt,-3pt)}},draw=gray,line width=4.5pt}},
}

\begin{document}

\begin{tikzpicture}
  \Large
  \node (trap) {\includegraphics[height=10cm]{fig1_3D}};
  \node[merke,above=8pt of trap.south] {Traps and accumulation regions};

  \node[right=3cm of trap] (spillpt) {\includegraphics[height=10cm]{fig2}};
  \node[merke,anchor=north west, above=8pt of spillpt.240] {Traps and spill paths};
  \path (trap.east)  edge[pil,bend left=15,shadowed] (spillpt.west);

  \node[right=3.5cm of spillpt] (capacity) {\includegraphics[height=10cm,width=9.5cm]{fig3}};
  \node[merke,anchor=north west, above=8pt of capacity.240,text width=12em] {%
    Maximal theoretical pillar capacity [tonnes/m$^2$]};
  \path (spillpt.east)++(0.5,0)  edge[pil,bend left=15,shadowed] (capacity.west);

  \node[below=3cm of capacity] (VE) {\includegraphics[height=11cm]{fig4}};
  \node[merke,anchor=north west, above=0em of VE.135,yshift=1em,text width=12em] {%
    Simple sharp-interface VE simulation};
  \node[anchor=west,above=-5cm of VE.225] {%
    \includegraphics[height=7cm]{simulation_simple_distribution}};
  \path (capacity.300) edge[pil,bend left=15,shadowed] (VE.60);

  \node[below=3cm of spillpt] (VEa) {\includegraphics[height=11cm]{fig5}};
  \node[merke,anchor=north west, above=0em of VEa.135,yshift=0em,text width=12em] {%
    VE simulation with dissolution and subscale trapping};
  \node[anchor=west,above=-5cm of VEa.225] {%
    \includegraphics[height=7cm]{simulation_adcanced_distribution}};
  \path (VE.west) edge[pil,bend left=15,shadowed] (VEa.east);

  \node[below=3cm of trap] (pres) {\includegraphics[height=11cm,width=9cm]{fig6}};
  \node[merke,anchor=north west, above=0em of pres.135,xshift=2em,text width=8em] {%
    Bulidup of overpressure};
  \path (VEa.west) edge[pil,bend left=15,shadowed] (pres.east);
\end{tikzpicture}

\end{document}
